\relax 
\newlabel{e1}{{1}{1}}
\newlabel{e2}{{2}{1}}
\newlabel{e3}{{3}{2}}
\newlabel{e4}{{4}{2}}
\newlabel{e5}{{5}{2}}
\newlabel{e6}{{6}{2}}
\newlabel{e7}{{7}{2}}
\newlabel{e8}{{8}{2}}
\newlabel{e9}{{9}{2}}
\newlabel{e10}{{10}{2}}
\newlabel{e11}{{11}{3}}
\newlabel{e12}{{12}{3}}
\newlabel{e13}{{13}{3}}
\newlabel{e14}{{14}{3}}
\newlabel{e15}{{15}{4}}
\newlabel{e16}{{16}{4}}
\newlabel{e17}{{17}{4}}
\newlabel{e18}{{18}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SVM-spam}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SVM-rho02}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SVM-rho08}}{12}\protected@file@percent }
